# studyapp

app/: build.gradle
app/src/androidTest/java/com/samchristensen/studyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Backend.java  Group.java  InvalidInputException.java  Post.java  School.java  User.java
app/src/main/java/com/samchristensen/studyapp/: Create.java  CreateAccountActivity.java  GroupActivity.java  GroupAddPost.java  GroupDetailView.java  HomePageActivity.java  ReserveTable.java  SplashScreen.java
app/src/main/java/com/samchristensen/studyapp/Adapters/: CustomArrayAdapter.java  GroupPostArrayAdapter.java  GroupsArrayAdapter.java  PostsArrayAdapter.java
app/src/main/java/com/samchristensen/studyapp/Popups/: AccountInfoPopup.java  CreatePopup.java  CreatePostPopup.java  MyGroupsPopup.java  MyThingsPopup.java  PostDetailPopup.java
app/src/main/res/drawable/: blue_to_whitegradient.xml  blueborder.xml  blueborderwhitebackground.xml  button_background.xml  whitebackground.xml  whiteborder.xml  whiteborderbluebackground.xml
app/src/main/res/layout/: accountinfo_popup.xml  activity_group.xml  activity_group_add_post.xml  activity_group_detail_view.xml  activity_reserve_table.xml  activity_splash_screen.xml  choose_popup.xml  create_account.xml  creategroup.xml  createpost.xml  createpost_popup.xml  groupdetail_postrow.xml  groups_row.xml  homepage.xml  mygroups.xml  mygroups_row.xml  mythings_popup.xml  post_detailview.xml  post_row.xml  reserve_room_row.xml
app/src/main/res/menu/: menu_createpost.xml  menu_find_groups.xml  menu_find_tables.xml  menu_group.xml  menu_group_add_post.xml  menu_group_detail_view.xml  menu_library_population.xml  menu_reserve_table.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml
