<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samchristensen.studyapp.SplashScreen"
    android:background="#2875A8">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:src="@drawable/applogo"
        android:id="@+id/homepage_logo"
        android:visibility="visible"
        android:layout_centerInParent="true"/>


</RelativeLayout>
