<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mythings_listview"
        ></ListView>

    <IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-times}"
        android:id="@+id/mythings_exit"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="25dp"
        android:textColor="#D8D8D8"
        android:layout_alignParentRight="true"
        android:layout_above="@id/mythings_listview"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>