<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueborder"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textColor="#2875a7"
        android:id="@+id/postdetail_classname"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By : "
        android:id="@+id/postdetail_createdby"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_classname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:id="@+id/postdetail_creatoremail"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_createdby"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor Name"
        android:id="@+id/postdetail_instructor"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_creatoremail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/postdetail_location"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_instructor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Until.."
        android:id="@+id/postdetail_time"
        android:textSize="14dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#767676"
        android:id="@+id/postdetail_close"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_below="@id/postdetail_time"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>